# Pegue esses dados no site S3 AWS
AWS_ACCESS_KEY_ID=AKIAQG66DR22DBS3767B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1

DB_DEVELOPMENT="postgres://postgres:hurrydevelopment_db@localhost:5444/hurrydevelopment_db"
ENTITIES_DEVELOPMENT="./src/modules/**/infra/typeorm/entities/*.entity.ts"
MIGRATIONS_DEVELOPMENT='./src/shared/infra/typeorm/migrations/*.ts'
MIGRATIONS_DIR_DEVELOPMENT='./src/shared/infra/typeorm/migrations/'
ENTITIES_DIR_DEVELOPMENT='./src/modules/**/infra/typeorm/entities/'
BUCKET_DEVELOPMENT='devhurrybucket'



DB_PRODUCTION='postgres://postgres:hurrydatabase@hurrydatabase.calenzwzwic8.sa-east-1.rds.amazonaws.com:5432/hurrydb'
ENTITIES_PRODUCTION='./dist/modules/**/infra/typeorm/entities/*.js'
MIGRATIONS_PRODUCTION='./dist/shared/infra/typeorm/migrations/*.js'
MIGRATIONS_DIR_PRODUCTION='./dist/shared/infra/typeorm/migrations/'
ENTITIES_DIR_PRODUCTION='./dist/modules/**/infra/typeorm/entities/'
BUCKET_PRODUCTION='hurrybucket'
