# Pegue esses dados no site S3 AWS
AWS_ACCESS_KEY_ID=AKIAQG66DR22DBS3767B
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=sa-east-1
DATABASE_URL:postgres://hurrydb:hurrydatabase@hurrydb.cvx6sc53gqyv.us-east-2.rds.amazonaws.com:5432/hurrydb
